# Kuna.EventStore.Extensions

./: .editorconfig  .gitignore  Directory.Packages.props  Kuna.EventStore.Extensions.sln  Kuna.EventStore.Extensions.sln.DotSettings  Kuna.EventStore.Seeder.sln  README.md  stylecop.json  stylecop.ruleset
Seeder/examples/SeederExample/: EventsGenerator.cs  Program.cs  SeederExample.csproj  appsettings.json  docker-compose.yaml
Seeder/examples/SeederExample/Events/: IAggregateEvent.cs  ShoppingCartOpened.cs
Seeder/src/: ConfigurationExtensions.cs  IEventsGenerator.cs  IWorkerFactory.cs  Kuna.EventStore.Seeder.csproj  Runner.cs  Worker.cs
Seeder/src/Services/: IEventStoreSerializer.cs
Subscriptions/: README.md
Subscriptions/examples/ResolvedEventsConsumerExample/: CheckPointStore.cs  Program.cs  ReadMe.txt  ResolvedEventsConsumerExample.csproj  Usings.cs  appsettings.json
Subscriptions/src/: BackgroundWorker.cs  Kuna.EventStore.Subscriptions.csproj
Subscriptions/src/Catchup/: ICheckPointStore.cs  ReadMe.txt  ResolvedEventSource.cs  SubscriptionFilter.cs  TODO.txt
Subscriptions/src/Kuna.EventStore.Subscriptions/: Kuna.EventStore.Subscriptions.csproj  ServiceCollectionExtensions.cs  Usings.cs
Subscriptions/src/Kuna.EventStore.Subscriptions/Catchup/: CheckPoint.cs  EventStoreAllStreamSubscriber.cs  EventStoreSubscriptionSettings.cs
Subscriptions/tests/: Kuna.EventStore.Subscriptions.Tests.csproj
Subscriptions/tests/Kuna.EventStore.Subscriptions.Tests/: Kuna.EventStore.Subscriptions.Tests.csproj
examples/SeederExample/: EventsGeneratorFactory.cs  Program.cs  SeederExample.csproj
examples/SeederExample/Events/: ShoppingCartCanceled.cs  ShoppingCartConfirmed.cs  ShoppingCartProductAdded.cs  ShoppingCartProductRemoved.cs
src/: ConfigurationExtensions.cs  EventEnvelope.cs  IEventsGeneratorFactory.cs  IWorkerFactory.cs  Kuna.EventStore.Seeder.csproj  RunOptions.cs  Runner.cs  Seeder.cs  Stats.cs  Worker.cs  WorkerOptions.cs
src/Services/: IEventDataFactory.cs  IEventMetaDataFactory.cs  IEventTypeMapper.cs
